{
  "name": "sedes-df-questoes",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-release.mjs",
    "test": "node scripts/validate-data.mjs && node scripts/validate-release-v2-3.mjs && node scripts/validate-exam-v4.mjs",
    "check": "npm run build && node --check assets/progress-migration-v2-3.js && node --check assets/app-v4.js && node --check scripts/build-release.mjs && npm test"
  }
}
