{
  "name": "sedes-df-questoes",
  "version": "2.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --import=./scripts/fixed-build-time.mjs scripts/build-release-v2-4.mjs && node --import=./scripts/fixed-build-time.mjs scripts/apply-notion-snapshot.mjs && node --import=./scripts/fixed-build-time.mjs scripts/apply-editorial-platform-sync.mjs && node --import=./scripts/fixed-build-time.mjs scripts/apply-pedagogia-editorial-sync.mjs && node --import=./scripts/fixed-build-time.mjs scripts/apply-gppgadm-site-correction.mjs && node --import=./scripts/fixed-build-time.mjs scripts/apply-visual-overrides.mjs && node --import=./scripts/fixed-build-time.mjs scripts/apply-discursive-display.mjs && node --import=./scripts/fixed-build-time.mjs scripts/build-study-index.mjs && node scripts/build-question-search-index.mjs && node scripts/build-public.mjs && node scripts/reconcile-discursive-release-meta.mjs && node scripts/reconcile-public-metadata.mjs",
    "build:public": "node scripts/build-question-search-index.mjs && node scripts/build-public.mjs && node scripts/reconcile-discursive-release-meta.mjs && node scripts/reconcile-public-metadata.mjs",
    "test": "node scripts/validate-data.mjs && node scripts/validate-true-false-plan.mjs && node scripts/validate-notion-snapshot.mjs && node scripts/validate-publication-plan.mjs && node scripts/validate-release-v2-4.mjs && node scripts/validate-exam-v4.mjs && node scripts/validate-study-navigation-v2-6.mjs && node scripts/validate-material-downloads.mjs && node scripts/validate-platform-v2-13.mjs && node scripts/validate-ux-v2-14.mjs && node scripts/validate-navigation-v2-15.mjs && node scripts/validate-discursive-display.mjs && node scripts/validate-dist-v2-10.mjs && node scripts/validate-governance-mode.mjs && node scripts/validate-public-metadata-consistency.mjs",
    "check": "node scripts/verify-public-release.mjs",
    "check:public": "node scripts/verify-public-release.mjs",
    "check:release": "npm run build && npm run check && npm test && node scripts/validate-reproducible-build.mjs"
  }
}
